<view class="page">
  <view class="selection-wrapper">
      <!--新闻列表-->
      <view class="headLine box box-tb">
        <view class="headLineWra box box-lr"  wx:for="{{newsList}}" bindtap="jumpNewsDetail" data-news-id="{{item.newsId}}" >
            <view class="arrowsBox box box-tb box-align-center box-pack-around">
                <image src="{{item.iconUrl}}"></image>
            </view>
            <view class="headLineContent box box-tb box-pack-center">
                <view class="headLineTitle">
                  {{item.title}}
                </view>
                <view class="headLineInfor  box box-lr box-pack-between">
                    <view class="headLineSource">
                      日期：{{item.createTime}}
                    </view>
                    <view class="headLineSource">
                      转载来源：{{item.source}}
                    </view>
                </view>
            </view>
        </view>
      </view>
  </view>
</view>